<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/send_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
    <TextView
        android:id="@+id/send_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_one_bg"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Hi, How are you Hi, How are youHi, How are youHi, How are youHi, How are youHi, How are you?"
        android:textColor="@color/black"
        android:textSize="13.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8"
        />
        <TextView
            android:id="@+id/send_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/metalicBlue"
            android:text="Today"
            android:textSize="13.5dp"
            android:layout_toRightOf="@id/send_message"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receive_bubble"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/receive_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_two_bg"
            android:lineSpacingExtra="2dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Hi, How are you Hi, How are youHi, How are youHi, How are youHi, How are youHi, How are you?"
            android:textColor="@color/black"
            android:textSize="13.5dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.8"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/receive_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/metalicBlue"
            android:text="Today"
            android:textSize="13.5dp"
            android:layout_toLeftOf="@id/receive_message"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>